using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net.Http.Headers;
using System.Text;
using System.Threading.Tasks;

namespace HELLO
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*int number = 400;
            Console.WriteLine("hello harshil");
            Console.WriteLine("hello world");
            Console.Write("this is my first programme and this is my number :"+number);
            */

            /*   string harshil = Console.ReadLine();
               Console.WriteLine(harshil);
               Console.ReadLine();
           */
            // int gujarati = 90;
            //int maths = 80;
            // int english = 70;
            //  int totalmarks=  gujarati + maths + english;
            //   Console.WriteLine(totalmarks);
            // Console.ReadLine();



            // datetypes in c sharp  
            // 4 byte// int   : int haary;f
            //float  : float that;
            //2  byte// chacter : char a = 'A';
            //boolean 1 bit : boolis great= true or false;
            //string 2 bytes per charcter : string inp = "harry"; 
            //      long as int store big number  8 bytes
            //      double as charcter 8 bytes 




            /*
            int a = 34;
            float b = 80.90F;
            double c = 90.80D;
            bool isharshiladmin = true;
            char d = 'h'; f
            Console.WriteLine(d);
            Console.WriteLine(isharshiladmin); 
            Console.WriteLine(c);
            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.ReadLine();

            */

            // typcating 
            // two types of type castinf 
            //1) implicit casting
            //2) ecpilicit casting 


            // 1)

            //int harshil = 900;
            //double shreya = harshil;
            //Console.WriteLine(harshil);
            //Console.WriteLine(shreya);
            //Console.ReadLine();

            //  2). 

            // int y = 'A';
            // Console.WriteLine(x);
            // Console.WriteLine(y);
            // Console.ReadLine();
            // int x = (int) 90.40;



            // how to take user input

            //Console.WriteLine("enter your name ");
            //string name = Console.ReadLine();
            //Console.WriteLine("hey hello" + " "+ name);


            //Console.WriteLine("how many toffies you want ?");
            //string can = Console.ReadLine();
            //Console.WriteLine("you get " + (Convert.ToInt32(can) + 4));
            //Console.ReadLine();


            // operator 

            // 1 arithmatic opt

            //int x = 401;
            //int y = 390;
            //Console.WriteLine("the value of a + b is" + (x + y));
            //Console.WriteLine("the value of a- b is " + (x - y));
            //Console.WriteLine("the value of a* b is " + (x * y));
            //Console.WriteLine(" the value of a /b is " + (x / y));
            //Console.ReadLine();

            //2 asignment opt

            //int aa = 90;
            //int bb = aa;
            //bb += 400;
            //Console.WriteLine(bb);
            //Console.ReadLine();

            // 3 logical opt

            //Console.WriteLine(true && false);
            //Console.WriteLine(true && true);
            //Console.WriteLine(false && false);
            //Console.WriteLine(false && true);

            //Console.WriteLine(true   || false);
            //Console.WriteLine(true  ||  true);
            //Console.WriteLine(false   || false);
            //Console.WriteLine(false  ||  true);

            //Console.WriteLine(!true);
            //Console.WriteLine(!false);

            // 4 CMPARISON OPT

            //Console.WriteLine(34 > 2);
            //Console.WriteLine(34 < 2);
            //Console.WriteLine(34 == 34);
            //Console.WriteLine(34 != 2);
            //Console.ReadLine();

            // mathclass on c#

            //int a = Math.Max(233, 309);
            //Console.WriteLine(a);

            //int a = Math.Min(233, 309);
            //Console.WriteLine(a);

            //int a = Math.Abs(-90);
            //Console.WriteLine(a);
            //Console.ReadLine();

            //double a = Math.Sqrt(49);
            //Console.WriteLine(a);
            //Console.ReadLine();

            //string name = Console.ReadLine();
            //string candies = Console.ReadLine();
            //Console.WriteLine($"your name is {name } and you will get {candies}candies");
            //Console.ReadLine();


            //string name = "hello world this \"harshil\" is harshil";
            //Console.WriteLine(name.IndexOf("is"));
            //Console.WriteLine(name.Substring(0));
            //Console.WriteLine(name);
            //Console.WriteLine(name.ToUpper());
            //Console.WriteLine(name.ToLower());
            //Console.ReadLine(); 

            //Console.WriteLine("enter your age");
            //string agestr  = Console.ReadLine();
            //int age = Convert.ToInt32(agestr);
            //if(age>18)
            //{
            //    Console.WriteLine("you can drive");

            //}
            //else
            //{
            //    Console.WriteLine("you can not drive");
            //}
            //Console.ReadLine();

            //int age1 = 17;
            //switch(age1)
            //    {
            //    case 18:
            //        Console.WriteLine("you are a not child");
            //        break;
            //    case 17:
            //        Console.WriteLine("you are a child");
            //        break;
            //    case 21:
            //        Console.WriteLine("now you can merry");
            //        break;
            //    default:
            //        Console.WriteLine("are you leave in earth ?");
            //        break;  
            //}
            //Console.ReadLine();

            // loops
            // while
            //int i = 1;
            //do
            //{
            //    Console.WriteLine(i);
            //    i++;
            //}
            //while (i <= 1000);

            // FOR LOOPS
            int i;
            for(i=0;i<=5;i++)
            {
                if (i == 2)
                {

                    break; 
                }
                Console.WriteLine(i);
                
            }
           
            Console.ReadLine();


        }
    }
}
